#server port
server.port=8081
server.servlet.context-path=/apis

## Configuring tomcat access logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.basedir=temp/access

## Configuring actuator info endpoint
info.app.name=Event Viewer for Wolters Kluwer
info.app.description=This API is developed by Hemant Verma as part of Wolters Kluwer assignment

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

#Databse config details
spring.datasource.url=jdbc:h2:mem:wolters
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kluwer
#Ideally password would not be stored here. For an independent database, it will handled separately
spring.datasource.password=kluwer
# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create